This repository contains all the homeworks from "Programming for the Internet of Things Project" (Capstone) course, part of the "An Introduction to Programming the Internet of Things (IOT)" Coursera Specialization.

The goal is to be an electronic baby sitter.